{
  "name": "raizen-hub",
  "version": "0.43.0",
  "description": "Settle an internal app one layer at a time, whether the layer is empty or already running: app-settle for the domain, stack and PRD.md; logic-settle for the layer between database and UI; design-settle for the visual direction and PRD Section 5. Each audits what exists first, so one skill covers bootstrap, documentation and rework alike. app-conform is the one that changes existing code, bringing a repo that predates these rules or drifted from them back onto them.",
  "keywords": [
    "bootstrap",
    "prd",
    "scaffold",
    "logic-layer",
    "design-system",
    "rework",
    "brownfield",
    "conform"
  ]
}
