{
  "name": "raizen-norms",
  "version": "0.37.0",
  "description": "Session norms for app repos: git and destructive-operation guards, plus document, UI, database, application-logic, and build-order rules.",
  "keywords": ["norms", "guard", "prd", "docs", "rls", "hooks", "build-order", "secrets"]
}
